<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-uD-mHH">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lqg-mK-1p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-QI-0A5">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GcO-Wl-CFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-WY-oe9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SNI-fc-9db"/>
                                </constraints>
                                <items>
                                    <navigationItem title="WeinbergApp" id="yJY-OJ-Hq4"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-bd-AzT">
                                <rect key="frame" x="87" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGh-1S-kR1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-V9-yDy">
                                <rect key="frame" x="87" y="117" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGR-qz-mac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-Zt-Ad0">
                                <rect key="frame" x="16" y="260" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="N90-Tt-N1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.081321229716778798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-V3-4bn">
                                <rect key="frame" x="87" y="222" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLq-Bn-t0x"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQ4-cD-Ya7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-jB-AAg">
                                <rect key="frame" x="295" y="184" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showHideButtonTouchUpInsideHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0YX-d7-J78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ipa-WY-oe9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Ed-Tg-t9M"/>
                            <constraint firstItem="Ipa-WY-oe9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I6-YW-57m"/>
                            <constraint firstItem="DG0-Zt-Ad0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D7Y-Vh-qwa"/>
                            <constraint firstItem="6UJ-bd-AzT" firstAttribute="top" secondItem="YaM-QI-0A5" secondAttribute="bottom" constant="8" id="DWg-Ak-SKw"/>
                            <constraint firstItem="uUs-V9-yDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LWh-yE-B3j"/>
                            <constraint firstItem="YaM-QI-0A5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LoS-T5-qbE"/>
                            <constraint firstItem="Ipa-WY-oe9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ob1-21-Bwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUs-V9-yDy" secondAttribute="trailing" constant="88" id="QtC-BX-1Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaM-QI-0A5" secondAttribute="trailing" constant="16" id="RQx-qs-vgZ"/>
                            <constraint firstItem="6UJ-bd-AzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RW5-fZ-L5a"/>
                            <constraint firstItem="B2C-V3-4bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="SIU-LS-M0y"/>
                            <constraint firstItem="B2C-V3-4bn" firstAttribute="top" secondItem="6UJ-bd-AzT" secondAttribute="bottom" constant="8" id="TWO-gA-cf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UJ-bd-AzT" secondAttribute="trailing" constant="88" id="chq-Li-n5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2C-V3-4bn" secondAttribute="trailing" constant="88" id="dKY-5P-042"/>
                            <constraint firstItem="YaM-QI-0A5" firstAttribute="top" secondItem="uUs-V9-yDy" secondAttribute="bottom" constant="8" id="feM-oN-94Y"/>
                            <constraint firstItem="uUs-V9-yDy" firstAttribute="top" secondItem="d62-uD-mHH" secondAttribute="bottom" constant="8" id="hCA-9n-aYI"/>
                            <constraint firstItem="d62-uD-mHH" firstAttribute="top" secondItem="Ipa-WY-oe9" secondAttribute="bottom" constant="44" id="qlR-TD-fNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DG0-Zt-Ad0" secondAttribute="trailing" constant="16" id="twh-Ou-B8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d62-uD-mHH" secondAttribute="trailing" constant="16" id="vad-nX-VbY"/>
                            <constraint firstItem="DG0-Zt-Ad0" firstAttribute="top" secondItem="B2C-V3-4bn" secondAttribute="bottom" constant="8" id="yHi-U9-LqG"/>
                            <constraint firstItem="d62-uD-mHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zDe-5b-7IA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorcode" destination="DG0-Zt-Ad0" id="Na1-Jq-IGp"/>
                        <outlet property="password" destination="6UJ-bd-AzT" id="pYH-sn-nmG"/>
                        <outlet property="showHideButton" destination="RVU-jB-AAg" id="6Zp-0y-g4s"/>
                        <outlet property="username" destination="uUs-V9-yDy" id="in4-mW-1yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRj-95-lAr">
            <objects>
                <navigationController id="FDm-L0-ots" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qrg-PE-6Pk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vM2-2X-y2T" kind="relationship" relationship="rootViewController" id="fsJ-rg-XRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5b-FM-feM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="882"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pHf-y6-EK1">
            <objects>
                <viewController id="MZf-7J-iC9" customClass="FieldsViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYc-pK-NuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O7M-CP-bNl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="J4n-O1-ayB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXs-gd-x6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1213"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="GOn-5h-umd">
            <objects>
                <viewController id="YA2-zP-MSC" customClass="MapViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbk-ip-kuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-9Y-Fq6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwU-9Y-Fq6" firstAttribute="width" secondItem="fbk-ip-kuW" secondAttribute="width" id="6zd-iQ-2gQ"/>
                            <constraint firstItem="wwU-9Y-Fq6" firstAttribute="leading" secondItem="aT1-i7-x5x" secondAttribute="leading" id="PsP-Y8-b0G"/>
                            <constraint firstItem="wwU-9Y-Fq6" firstAttribute="height" secondItem="fbk-ip-kuW" secondAttribute="height" id="cHm-R1-Zb5"/>
                            <constraint firstItem="aT1-i7-x5x" firstAttribute="trailing" secondItem="wwU-9Y-Fq6" secondAttribute="trailing" id="qcL-tP-KSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT1-i7-x5x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uP1-wn-0Wg"/>
                    <connections>
                        <outlet property="mapView" destination="wwU-9Y-Fq6" id="4lx-0F-X8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3S-Za-IAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="548.27586206896558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ya5-c4-vmJ">
            <objects>
                <tabBarController id="vM2-2X-y2T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7BX-lY-7Ez"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifR-kY-fdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YA2-zP-MSC" kind="relationship" relationship="viewControllers" id="fWO-L9-Pkj"/>
                        <segue destination="MZf-7J-iC9" kind="relationship" relationship="viewControllers" id="EED-8B-ude"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htX-MT-JSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="880"/>
        </scene>
    </scenes>
</document>
