<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weinberg-App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Weinberg-App" id="BYZ-38-t0r" customClass="ViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d62-uD-mHH">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lqg-mK-1p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-QI-0A5">
                                <rect key="frame" x="16" y="160" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GcO-Wl-CFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UJ-bd-AzT">
                                <rect key="frame" x="87" y="189" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGh-1S-kR1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-V9-yDy">
                                <rect key="frame" x="87" y="122" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGR-qz-mac"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-Zt-Ad0">
                                <rect key="frame" x="16" y="265" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="N90-Tt-N1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.081321229716778798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-V3-4bn">
                                <rect key="frame" x="87" y="227" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RLq-Bn-t0x"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQ4-cD-Ya7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVU-jB-AAg">
                                <rect key="frame" x="295" y="189" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Cbo-Pm-a5M"/>
                                    <constraint firstAttribute="height" constant="30" id="rvG-WN-IRf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="showHideButtonTouchUpInsideHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0YX-d7-J78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DG0-Zt-Ad0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D7Y-Vh-qwa"/>
                            <constraint firstItem="6UJ-bd-AzT" firstAttribute="top" secondItem="YaM-QI-0A5" secondAttribute="bottom" constant="8" id="DWg-Ak-SKw"/>
                            <constraint firstItem="RVU-jB-AAg" firstAttribute="leading" secondItem="6UJ-bd-AzT" secondAttribute="trailing" constant="8" id="Jes-uR-61P"/>
                            <constraint firstItem="uUs-V9-yDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LWh-yE-B3j"/>
                            <constraint firstItem="YaM-QI-0A5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LoS-T5-qbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uUs-V9-yDy" secondAttribute="trailing" constant="88" id="QtC-BX-1Eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaM-QI-0A5" secondAttribute="trailing" constant="16" id="RQx-qs-vgZ"/>
                            <constraint firstItem="6UJ-bd-AzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RW5-fZ-L5a"/>
                            <constraint firstItem="d62-uD-mHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Rwf-1t-AhQ"/>
                            <constraint firstItem="B2C-V3-4bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="SIU-LS-M0y"/>
                            <constraint firstItem="B2C-V3-4bn" firstAttribute="top" secondItem="6UJ-bd-AzT" secondAttribute="bottom" constant="8" id="TWO-gA-cf1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UJ-bd-AzT" secondAttribute="trailing" constant="88" id="chq-Li-n5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2C-V3-4bn" secondAttribute="trailing" constant="88" id="dKY-5P-042"/>
                            <constraint firstItem="YaM-QI-0A5" firstAttribute="top" secondItem="uUs-V9-yDy" secondAttribute="bottom" constant="8" id="feM-oN-94Y"/>
                            <constraint firstItem="uUs-V9-yDy" firstAttribute="top" secondItem="d62-uD-mHH" secondAttribute="bottom" constant="8" id="hCA-9n-aYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DG0-Zt-Ad0" secondAttribute="trailing" constant="16" id="twh-Ou-B8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d62-uD-mHH" secondAttribute="trailing" constant="16" id="vad-nX-VbY"/>
                            <constraint firstItem="RVU-jB-AAg" firstAttribute="top" secondItem="YaM-QI-0A5" secondAttribute="bottom" constant="8" id="xq9-Ac-saF"/>
                            <constraint firstItem="DG0-Zt-Ad0" firstAttribute="top" secondItem="B2C-V3-4bn" secondAttribute="bottom" constant="8" id="yHi-U9-LqG"/>
                            <constraint firstItem="d62-uD-mHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zDe-5b-7IA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="errorcode" destination="DG0-Zt-Ad0" id="Na1-Jq-IGp"/>
                        <outlet property="password" destination="6UJ-bd-AzT" id="pYH-sn-nmG"/>
                        <outlet property="showHideButton" destination="RVU-jB-AAg" id="6Zp-0y-g4s"/>
                        <outlet property="username" destination="uUs-V9-yDy" id="in4-mW-1yf"/>
                        <segue destination="BTe-T9-vL9" kind="show" identifier="segueFromLoginToMenu" id="zDB-4u-mHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="106"/>
        </scene>
        <!--Felder-->
        <scene sceneID="CSh-2y-Fki">
            <objects>
                <tableViewController title="Felder" id="5mL-UJ-hEc" customClass="FieldsViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Yw-CZ-KIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fieldCell" textLabel="cGE-zI-bF3" detailTextLabel="XOu-Gw-XCM" style="IBUITableViewCellStyleSubtitle" id="2my-Lb-GGM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2my-Lb-GGM" id="ERz-KE-irP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGE-zI-bF3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOu-Gw-XCM">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mL-UJ-hEc" id="x5s-81-bmL"/>
                            <outlet property="delegate" destination="5mL-UJ-hEc" id="jhD-ob-zk5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Felder" id="pus-PI-MWW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Iq-L2-RDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1252"/>
        </scene>
        <!--Karte-->
        <scene sceneID="GOn-5h-umd">
            <objects>
                <viewController title="Karte" id="YA2-zP-MSC" customClass="MapViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbk-ip-kuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wwU-9Y-Fq6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwU-9Y-Fq6" firstAttribute="leading" secondItem="aT1-i7-x5x" secondAttribute="leading" id="9Ll-9C-Llx"/>
                            <constraint firstItem="wwU-9Y-Fq6" firstAttribute="bottom" secondItem="aT1-i7-x5x" secondAttribute="bottom" id="a72-l9-JBW"/>
                            <constraint firstItem="wwU-9Y-Fq6" firstAttribute="top" secondItem="aT1-i7-x5x" secondAttribute="top" id="qcD-lR-T3J"/>
                            <constraint firstItem="wwU-9Y-Fq6" firstAttribute="trailing" secondItem="aT1-i7-x5x" secondAttribute="trailing" id="vkl-te-jz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT1-i7-x5x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" id="uP1-wn-0Wg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="wwU-9Y-Fq6" id="4lx-0F-X8P"/>
                        <segue destination="QlN-E4-t6A" kind="show" identifier="showMenu" id="ngD-Rg-j3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3S-Za-IAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="548.27586206896558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxV-dl-CrT">
            <objects>
                <navigationController id="BTe-T9-vL9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ODs-e0-g24">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QlN-E4-t6A" kind="relationship" relationship="rootViewController" id="JEb-5a-TBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvn-Ds-rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-248"/>
        </scene>
        <!--Menü-->
        <scene sceneID="zyn-oa-owG">
            <objects>
                <collectionViewController id="QlN-E4-t6A" customClass="MenuViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qNb-Yr-Ck0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="aRB-sh-1fW">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7wy-WS-DUP" customClass="MenuCollectionViewCell" customModule="EMA" customModuleProvider="target">
                                <rect key="frame" x="16" y="66" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-y2-qKr">
                                            <rect key="frame" x="39" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ELE-y2-qKr" firstAttribute="centerX" secondItem="7wy-WS-DUP" secondAttribute="centerX" id="QMy-cz-dg0"/>
                                    <constraint firstItem="ELE-y2-qKr" firstAttribute="centerY" secondItem="7wy-WS-DUP" secondAttribute="centerY" id="TAc-bX-cse"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="label" destination="ELE-y2-qKr" id="PrH-py-yHk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="sPK-s7-IVf" customClass="SectionHeaderView" customModule="EMA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-u5-sEY">
                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7Te-u5-sEY" firstAttribute="trailing" secondItem="sPK-s7-IVf" secondAttribute="trailingMargin" id="Cnf-zl-AQn"/>
                                <constraint firstItem="7Te-u5-sEY" firstAttribute="top" secondItem="sPK-s7-IVf" secondAttribute="topMargin" constant="7" id="E9n-Jn-n57"/>
                                <constraint firstAttribute="bottomMargin" secondItem="7Te-u5-sEY" secondAttribute="bottom" constant="6" id="hkF-nz-BtI"/>
                                <constraint firstItem="7Te-u5-sEY" firstAttribute="leading" secondItem="sPK-s7-IVf" secondAttribute="leadingMargin" id="l2K-d9-hjq"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="7Te-u5-sEY" id="UOc-yT-2Sc"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QlN-E4-t6A" id="H0a-sy-x3r"/>
                            <outlet property="delegate" destination="QlN-E4-t6A" id="iMU-xN-HLG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Menü" id="3NI-WS-syk"/>
                    <connections>
                        <segue destination="vM2-2X-y2T" kind="show" identifier="showMap" id="gHp-z6-jrG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQg-3l-bpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-249"/>
        </scene>
        <!--Entlauben-->
        <scene sceneID="ydk-bC-IFO">
            <objects>
                <tableViewController storyboardIdentifier="WorkRoutineNormalTable" title="Entlauben" id="f6U-zO-yOV" customClass="WorkRoutineNormalTableViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="61A-Ra-V5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkRoutineNormalCell" rowHeight="102" id="cgh-bF-8gP" customClass="WorkingRoutineNormalCell" customModule="EMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgh-bF-8gP" id="dgb-vY-Qdb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqK-dW-uAI">
                                            <rect key="frame" x="16" y="39" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-LC-DVY">
                                            <rect key="frame" x="20" y="10" width="339" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E7-Mf-ZvM">
                                            <rect key="frame" x="16" y="68" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9E7-Mf-ZvM" firstAttribute="top" secondItem="PqK-dW-uAI" secondAttribute="bottom" constant="8" id="0Ll-BC-D74"/>
                                        <constraint firstItem="nNa-LC-DVY" firstAttribute="leading" secondItem="dgb-vY-Qdb" secondAttribute="leading" constant="20" id="5aK-eE-hdi"/>
                                        <constraint firstItem="PqK-dW-uAI" firstAttribute="leading" secondItem="dgb-vY-Qdb" secondAttribute="leadingMargin" id="8wM-Zf-tFv"/>
                                        <constraint firstItem="PqK-dW-uAI" firstAttribute="top" secondItem="nNa-LC-DVY" secondAttribute="bottom" constant="8" id="986-ND-LDi"/>
                                        <constraint firstItem="PqK-dW-uAI" firstAttribute="trailing" secondItem="dgb-vY-Qdb" secondAttribute="trailingMargin" id="I5L-KN-6aC"/>
                                        <constraint firstItem="9E7-Mf-ZvM" firstAttribute="leading" secondItem="dgb-vY-Qdb" secondAttribute="leadingMargin" id="Mgh-eW-5Zt"/>
                                        <constraint firstItem="nNa-LC-DVY" firstAttribute="top" secondItem="dgb-vY-Qdb" secondAttribute="top" constant="10" id="Wrf-dT-993"/>
                                        <constraint firstItem="9E7-Mf-ZvM" firstAttribute="top" secondItem="PqK-dW-uAI" secondAttribute="bottom" constant="8" id="YTs-0q-sCn"/>
                                        <constraint firstItem="PqK-dW-uAI" firstAttribute="top" secondItem="nNa-LC-DVY" secondAttribute="bottom" constant="8" id="jVD-hi-wXN"/>
                                        <constraint firstItem="9E7-Mf-ZvM" firstAttribute="trailing" secondItem="dgb-vY-Qdb" secondAttribute="trailingMargin" id="qu9-BH-e6Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9E7-Mf-ZvM" secondAttribute="bottom" constant="2" id="udJ-mz-YvU"/>
                                        <constraint firstAttribute="trailing" secondItem="nNa-LC-DVY" secondAttribute="trailing" constant="16" id="zbi-xI-ehI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="nNa-LC-DVY" id="vuq-QC-tQ4"/>
                                    <outlet property="fieldLabel" destination="PqK-dW-uAI" id="bJe-Wn-9HC"/>
                                    <outlet property="usernameLabel" destination="9E7-Mf-ZvM" id="R6m-NR-heE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6U-zO-yOV" id="C8m-Tl-xJk"/>
                            <outlet property="delegate" destination="f6U-zO-yOV" id="fs8-ZT-vEr"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sp-pW-9XV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-484"/>
        </scene>
        <!--Title-->
        <scene sceneID="6o8-xw-Hn8">
            <objects>
                <viewController storyboardIdentifier="WorkRoutineNormal" title="Title" id="KzR-Dn-pE6" customClass="WorkRoutineNormalViewController" customModule="EMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZs-PS-4Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-hP-Mkr">
                                <rect key="frame" x="16" y="80" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BvH-zX-dF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EDe-WP-aSP">
                                <rect key="frame" x="16" y="116" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gzh-jV-LVB"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554221699.41801405">
                                    <!--2018-07-25 14:28:19 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-XD-liT">
                                <rect key="frame" x="16" y="373" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="vnc-uH-1zY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbeitszeit (Stunden)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYP-tK-dRk">
                                <rect key="frame" x="16" y="453" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="g7I-yj-tmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-lm-4nS">
                                <rect key="frame" x="16" y="481" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="vX5-fK-trF"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wB-PV-a6z">
                                <rect key="frame" x="16" y="234" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EV4-Ps-clc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-Vo-qqj">
                                <rect key="frame" x="16" y="270" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ygI-Ka-5Iu"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-Ck-8Mh">
                                <rect key="frame" x="16" y="409" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gtB-Hm-PdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="ay5-Vo-qqj" secondAttribute="trailing" constant="16" id="0in-gV-nQV"/>
                            <constraint firstItem="LYP-tK-dRk" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="1Dw-R8-zCv"/>
                            <constraint firstItem="zeE-Ck-8Mh" firstAttribute="top" secondItem="6H5-XD-liT" secondAttribute="bottom" constant="8" id="1ot-aN-XvN"/>
                            <constraint firstItem="6H5-XD-liT" firstAttribute="top" secondItem="ay5-Vo-qqj" secondAttribute="bottom" constant="8" id="9s3-aM-Ci6"/>
                            <constraint firstItem="4wB-PV-a6z" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="F4e-Os-j9B"/>
                            <constraint firstItem="KHT-hP-Mkr" firstAttribute="top" secondItem="HUw-r6-yit" secondAttribute="top" constant="16" id="GWV-pn-gTr"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="qxD-lm-4nS" secondAttribute="trailing" constant="16" id="MGN-wn-6hc"/>
                            <constraint firstItem="qxD-lm-4nS" firstAttribute="top" secondItem="LYP-tK-dRk" secondAttribute="bottom" id="NQf-i7-7YL"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="6H5-XD-liT" secondAttribute="trailing" constant="16" id="OcD-hp-NHo"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="LYP-tK-dRk" secondAttribute="trailing" constant="16" id="QyB-yh-SxO"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="KHT-hP-Mkr" secondAttribute="trailing" constant="16" id="S3A-nQ-OAc"/>
                            <constraint firstItem="EDe-WP-aSP" firstAttribute="top" secondItem="KHT-hP-Mkr" secondAttribute="bottom" constant="8" id="VGe-hU-PtE"/>
                            <constraint firstItem="ay5-Vo-qqj" firstAttribute="top" secondItem="4wB-PV-a6z" secondAttribute="bottom" constant="8" id="VS3-ou-Blt"/>
                            <constraint firstItem="4wB-PV-a6z" firstAttribute="top" secondItem="EDe-WP-aSP" secondAttribute="bottom" constant="8" id="XKi-1t-G8M"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="EDe-WP-aSP" secondAttribute="trailing" constant="16" id="ao4-ew-UW4"/>
                            <constraint firstItem="zeE-Ck-8Mh" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="awd-Pb-cff"/>
                            <constraint firstItem="ay5-Vo-qqj" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="jcw-8J-kLB"/>
                            <constraint firstItem="qxD-lm-4nS" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="lBa-P8-9xh"/>
                            <constraint firstItem="LYP-tK-dRk" firstAttribute="top" secondItem="zeE-Ck-8Mh" secondAttribute="bottom" constant="16" id="nA1-7b-63r"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="4wB-PV-a6z" secondAttribute="trailing" constant="16" id="pXj-nl-eIT"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="trailing" secondItem="zeE-Ck-8Mh" secondAttribute="trailing" constant="16" id="s1x-Dq-1FI"/>
                            <constraint firstItem="HUw-r6-yit" firstAttribute="bottom" secondItem="qxD-lm-4nS" secondAttribute="bottom" priority="999" constant="20" id="sTj-IQ-8Yk"/>
                            <constraint firstItem="EDe-WP-aSP" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="tqS-ec-Rbi"/>
                            <constraint firstItem="6H5-XD-liT" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="x8F-7p-MpC"/>
                            <constraint firstItem="KHT-hP-Mkr" firstAttribute="leading" secondItem="HUw-r6-yit" secondAttribute="leading" constant="16" id="zIi-ZE-vU3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUw-r6-yit"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="EDe-WP-aSP" id="CCJ-J7-GtK"/>
                        <outlet property="fieldPicker" destination="ay5-Vo-qqj" id="kHK-pQ-PQl"/>
                        <outlet property="userNameLabel" destination="zeE-Ck-8Mh" id="y53-vv-zji"/>
                        <outlet property="workingHourPicker" destination="qxD-lm-4nS" id="yAz-Y2-p0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-fk-nX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="-473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ya5-c4-vmJ">
            <objects>
                <tabBarController id="vM2-2X-y2T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7BX-lY-7Ez"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifR-kY-fdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YA2-zP-MSC" kind="relationship" relationship="viewControllers" id="fWO-L9-Pkj"/>
                        <segue destination="5mL-UJ-hEc" kind="relationship" relationship="viewControllers" id="rbA-jI-5eH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htX-MT-JSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="880"/>
        </scene>
        <!--Traubenlese-->
        <scene sceneID="IFJ-1Z-EVO">
            <objects>
                <tableViewController storyboardIdentifier="TraubenleseNormalTable" title="Traubenlese" id="l1n-2v-ilz" customClass="TraubenleseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9sL-fk-XA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkRoutineNormalCell" rowHeight="102" id="E64-7M-A6D" customClass="WorkingRoutineNormalCell" customModule="EMA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E64-7M-A6D" id="VoA-6F-sMI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-Ud-t0e">
                                            <rect key="frame" x="16" y="39" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-jo-FcO">
                                            <rect key="frame" x="20" y="10" width="339" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IF-Fk-ekn">
                                            <rect key="frame" x="16" y="68" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3IF-Fk-ekn" firstAttribute="top" secondItem="Z7b-Ud-t0e" secondAttribute="bottom" constant="8" id="H8v-ey-Yzy"/>
                                        <constraint firstItem="3IF-Fk-ekn" firstAttribute="top" secondItem="Z7b-Ud-t0e" secondAttribute="bottom" constant="8" id="JW2-nc-k8W"/>
                                        <constraint firstItem="Z7b-Ud-t0e" firstAttribute="top" secondItem="iKj-jo-FcO" secondAttribute="bottom" constant="8" id="Ln1-hG-ExI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3IF-Fk-ekn" secondAttribute="bottom" constant="2" id="MBM-Rb-arT"/>
                                        <constraint firstItem="3IF-Fk-ekn" firstAttribute="leading" secondItem="VoA-6F-sMI" secondAttribute="leadingMargin" id="TL4-Yk-s4G"/>
                                        <constraint firstItem="Z7b-Ud-t0e" firstAttribute="leading" secondItem="VoA-6F-sMI" secondAttribute="leadingMargin" id="Yw3-3M-Bmc"/>
                                        <constraint firstItem="Z7b-Ud-t0e" firstAttribute="top" secondItem="iKj-jo-FcO" secondAttribute="bottom" constant="8" id="aQS-JR-qNL"/>
                                        <constraint firstAttribute="trailing" secondItem="iKj-jo-FcO" secondAttribute="trailing" constant="16" id="fZR-zy-ggV"/>
                                        <constraint firstItem="iKj-jo-FcO" firstAttribute="leading" secondItem="VoA-6F-sMI" secondAttribute="leading" constant="20" id="s0n-B8-r5R"/>
                                        <constraint firstItem="3IF-Fk-ekn" firstAttribute="trailing" secondItem="VoA-6F-sMI" secondAttribute="trailingMargin" id="s5Q-2V-Dvo"/>
                                        <constraint firstItem="Z7b-Ud-t0e" firstAttribute="trailing" secondItem="VoA-6F-sMI" secondAttribute="trailingMargin" id="vbL-Nc-Wxw"/>
                                        <constraint firstItem="iKj-jo-FcO" firstAttribute="top" secondItem="VoA-6F-sMI" secondAttribute="top" constant="10" id="xDX-IX-HCK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="iKj-jo-FcO" id="xXI-wE-VMC"/>
                                    <outlet property="fieldLabel" destination="Z7b-Ud-t0e" id="QTc-MI-DWH"/>
                                    <outlet property="usernameLabel" destination="3IF-Fk-ekn" id="LEM-62-kyO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1n-2v-ilz" id="Hod-x1-iMX"/>
                            <outlet property="delegate" destination="l1n-2v-ilz" id="1BU-wE-TcJ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRX-zb-zzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="318"/>
        </scene>
        <!--Title-->
        <scene sceneID="Fep-5p-1un">
            <objects>
                <viewController storyboardIdentifier="Traubenlese" title="Title" id="OD9-Ju-zho" customClass="TraubenleseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veo-jy-qFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-ak-uRB">
                                <rect key="frame" x="16" y="80" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B7I-Tb-0Lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="scH-xC-Lyg">
                                <rect key="frame" x="16" y="116" width="343" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Cej-pY-0yO"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554221699.41801405">
                                    <!--2018-07-25 14:28:19 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="de"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-Ms-uie">
                                <rect key="frame" x="16" y="373" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7Nx-h0-ejU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbeitszeit (Stunden)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-aU-A9j">
                                <rect key="frame" x="16" y="453" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bpn-T3-1N6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-Pg-P9c">
                                <rect key="frame" x="16" y="481" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="PkJ-md-2ii"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsS-sf-Zbt">
                                <rect key="frame" x="16" y="234" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tiQ-vN-C5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-Kj-gN9">
                                <rect key="frame" x="16" y="270" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="XZu-b9-ITX"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-UX-0nu">
                                <rect key="frame" x="16" y="409" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6Pp-pe-vgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRc-Kj-gN9" firstAttribute="top" secondItem="xsS-sf-Zbt" secondAttribute="bottom" constant="8" id="0m9-c9-e1x"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="JjE-Pg-P9c" secondAttribute="trailing" constant="16" id="1K1-TC-cYG"/>
                            <constraint firstItem="1VJ-UX-0nu" firstAttribute="top" secondItem="r0M-Ms-uie" secondAttribute="bottom" constant="8" id="2G8-Yg-XfI"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="ORQ-aU-A9j" secondAttribute="trailing" constant="16" id="4BL-a1-J4i"/>
                            <constraint firstItem="scH-xC-Lyg" firstAttribute="top" secondItem="9GP-ak-uRB" secondAttribute="bottom" constant="8" id="5Hu-mI-crY"/>
                            <constraint firstItem="9GP-ak-uRB" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="5K8-Pf-31y"/>
                            <constraint firstItem="9GP-ak-uRB" firstAttribute="top" secondItem="lcy-jA-rcd" secondAttribute="top" constant="16" id="5Yd-Bu-idn"/>
                            <constraint firstItem="ORQ-aU-A9j" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="AHI-dX-rXM"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="bottom" secondItem="JjE-Pg-P9c" secondAttribute="bottom" priority="999" constant="20" id="AdL-vn-9Dd"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="xsS-sf-Zbt" secondAttribute="trailing" constant="16" id="NlB-RX-e7A"/>
                            <constraint firstItem="WRc-Kj-gN9" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="Q9Z-VJ-66b"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="9GP-ak-uRB" secondAttribute="trailing" constant="16" id="SMe-ZX-Rdg"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="1VJ-UX-0nu" secondAttribute="trailing" constant="16" id="Sfx-Ud-f67"/>
                            <constraint firstItem="r0M-Ms-uie" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="ThZ-ja-E2i"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="scH-xC-Lyg" secondAttribute="trailing" constant="16" id="UxH-Xq-tQe"/>
                            <constraint firstItem="JjE-Pg-P9c" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="Vus-9T-RuN"/>
                            <constraint firstItem="1VJ-UX-0nu" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="X2d-sD-amZ"/>
                            <constraint firstItem="ORQ-aU-A9j" firstAttribute="top" secondItem="1VJ-UX-0nu" secondAttribute="bottom" constant="16" id="XdQ-EQ-bL0"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="WRc-Kj-gN9" secondAttribute="trailing" constant="16" id="YWa-Xm-aST"/>
                            <constraint firstItem="xsS-sf-Zbt" firstAttribute="top" secondItem="scH-xC-Lyg" secondAttribute="bottom" constant="8" id="bjK-aD-lEV"/>
                            <constraint firstItem="xsS-sf-Zbt" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="bxq-0X-Tf6"/>
                            <constraint firstItem="lcy-jA-rcd" firstAttribute="trailing" secondItem="r0M-Ms-uie" secondAttribute="trailing" constant="16" id="gIv-gh-gPY"/>
                            <constraint firstItem="scH-xC-Lyg" firstAttribute="leading" secondItem="lcy-jA-rcd" secondAttribute="leading" constant="16" id="h3H-TB-i3D"/>
                            <constraint firstItem="r0M-Ms-uie" firstAttribute="top" secondItem="WRc-Kj-gN9" secondAttribute="bottom" constant="8" id="hvs-Xp-8Pb"/>
                            <constraint firstItem="JjE-Pg-P9c" firstAttribute="top" secondItem="ORQ-aU-A9j" secondAttribute="bottom" id="rpc-jk-TgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcy-jA-rcd"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="scH-xC-Lyg" id="igr-uo-I5E"/>
                        <outlet property="fieldPicker" destination="WRc-Kj-gN9" id="KSx-G5-cIw"/>
                        <outlet property="userNameLabel" destination="1VJ-UX-0nu" id="RyB-bz-LsR"/>
                        <outlet property="workingHourPicker" destination="JjE-Pg-P9c" id="CQo-TI-39G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MM-uM-jzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="318"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ngD-Rg-j3H"/>
    </inferredMetricsTieBreakers>
</document>
